<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/backButtonIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_back_ios"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/changePhotoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage"
        android:text="Change profile photo"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhotoText"
        android:background="@drawable/ripple_effect"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="UserName"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"
            android:textColor="#28282B"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Ashley Zamberg"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameConstraintLayout"
        android:background="@drawable/ripple_effect"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="UserEmail"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"
            android:textColor="#28282B"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/emailText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="ashley@gmail.com"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phoneConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailConstraintLayout"
        android:background="@drawable/ripple_effect"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="UserPhone"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"
            android:textColor="#28282B"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/phoneText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="01536444259"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/professionConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneConstraintLayout"
        android:background="@drawable/ripple_effect"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/professionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="UserProfession"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"
            android:textColor="#28282B"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/userProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/professionText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Android Developer"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bioConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professionConstraintLayout"
        android:background="@drawable/ripple_effect"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/userBioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="UserBio"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"
            android:textColor="#28282B"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/userBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/userBioText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="I love to travel and vlog"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cityConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioConstraintLayout"
        android:background="@drawable/ripple_effect"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/userCityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="UserCity"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"
            android:textColor="#28282B"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/userCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/userCityText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="bargen"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countryConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityConstraintLayout"
        android:background="@drawable/ripple_effect"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/userCountryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="UserCountry"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"
            android:textColor="#28282B"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/userCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/userCountryText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="norway"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteAccountConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryConstraintLayout"
        android:background="@drawable/ripple_effect"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/deleteAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="LogoutAccount"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"
            android:textColor="#28282B"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/deleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/deleteAccountText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="logout anyway"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>