<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/lginpageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/nunito"
        android:text="CreateUserAccount"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signupPagerealtiveLayoutID"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signupPagerealtiveLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:elevation="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custom_register_back">

        <EditText
            android:id="@+id/nameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edittext_back"
            android:fontFamily="@font/nunito"
            android:hint="Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#202020"
            android:textSize="15sp"
            android:padding="15dp" />
        <EditText
            android:id="@+id/phoneID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:background="@drawable/custom_edittext_back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#202020"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameID"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/emailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="@font/nunito"
            android:background="@drawable/custom_edittext_back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneID"
            android:textSize="15sp"
            android:textColor="#202020"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/passwordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/custom_edittext_back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#202020"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailID"
            android:fontFamily="@font/nunito"
            android:inputType="textPassword"
            android:cursorVisible="true"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/countryID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:background="@drawable/custom_edittext_back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#202020"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordID"
            android:fontFamily="@font/nunito"
            android:cursorVisible="true"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/cityID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:background="@drawable/custom_edittext_back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#202020"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryID"
            android:fontFamily="@font/nunito"
            android:cursorVisible="true"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/professionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profession"
            android:background="@drawable/custom_edittext_back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#202020"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityID"
            android:fontFamily="@font/nunito"
            android:cursorVisible="true"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/signupbuttonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito"
            android:textColor="@color/violet"
            android:textStyle="bold"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/professionID"
            android:background="@drawable/ripple_effect"
            android:text="CreateUser ->"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ads:layout_constraintTop_toBottomOf="@+id/signupPagerealtiveLayoutID"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
    <RelativeLayout
        android:id="@+id/below_relativelayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/have_any_account_textID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already User?"
            android:fontFamily="@font/nunito"
            android:textSize="15sp"
            android:textColor="#fcfcfc"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/login_textID"
            android:layout_toRightOf="@+id/have_any_account_textID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/nunito"
            android:textSize="15sp"
            android:textColor="#fcfcfc"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>