<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="620dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/servicesBackButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow_back_ios"/>
    <TextView
        android:id="@+id/servicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:fontFamily="@font/nunito"
        android:textSize="18sp"
        android:textColor="#28282B"
        app:layout_constraintLeft_toRightOf="@+id/servicesBackButton"
        app:layout_constraintTop_toTopOf="@+id/servicesBackButton"
        app:layout_constraintBottom_toBottomOf="@+id/servicesBackButton"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:fontFamily="@font/nunito"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicesBackButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>